<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>works.reload</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<groupId>org.wensheng</groupId>
	<artifactId>juicyraspberrypie</artifactId>
	<version>1.18.1</version>
	<name>JuicyRaspberryPie</name>
	<description>Plugin to execute python code</description>

	<repositories>
		<repository>
			<id>reload-repo</id>
			<url>https://nexus.reloadkube.managedservices.resilient-teched.com/repository/reload/</url>
		</repository>
		<repository>
			<id>paper</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>python/mcpi</directory>
				<includes>
					<include>mcpi/**.py</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
