<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>works.reload</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.3</version>
		<relativePath/>
	</parent>

	<groupId>org.wensheng</groupId>
	<artifactId>juicyraspberrypie</artifactId>
	<version>${revision}${changelist}</version>
	<name>JuicyRaspberryPie</name>
	<description>Plugin to execute python code</description>

	<properties>
		<!-- project version -->
		<revision>2.1.10</revision>
		<changelist>-SNAPSHOT</changelist>
	</properties>

	<repositories>
		<repository>
			<id>reload-repo</id>
			<url>https://nexus.reloadkube.managedservices.resilient-teched.com/repository/reload/</url>
		</repository>
		<repository>
			<id>paper</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file:///tmp/dummy-site</url> <!-- Needs to be defined here to avoid that "juicyraspberrypie" is appended to the staging directory. -->
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.20.2-R0.1-20231203.034718-122</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.ec4j.maven</groupId>
					<artifactId>editorconfig-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/.venv/**</exclude>
							<exclude>**/__pycache__/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>python/mcpi</directory>
				<includes>
					<include>mcpi/**.py</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
